- name: Create chroot
  hosts: install_media
  connection: local
  become_user: root
  become: yes
  tasks:
    - name: create chroot dir {{ chroot_dir }}
      command: btrfs subvol create {{ chroot_dir|quote }}

    - name: pacstrap
      command: pacstrap {{ chroot_dir|quote }} base base-devel python

    - name: Generate fstab
      shell: |
        genfstab -U -p {{ chroot_dir|quote }} >> {{ chroot_dir|quote }}/etc/fstab

    - name: install packages
      command: pacman -S --noconfirm ansible
