- name: Create chroot
  hosts: all
  become_user: root
  become: yes
  vars:
    voldir: ../chroot/vol
  tasks:
    - name: create vol
      command: btrfs subvol create {{ voldir|quote }}

    - name: create chroot dir {{ chroot_dir }}
      file:
        path: "{{ chroot_dir|quote }}"
        state: directory

    - name: mount chroot dir
      command: mount --bind {{ voldir|quote }} {{ chroot_dir|quote }}
